<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.hust.radiofeeler.view.MyTopBar
        android:id="@+id/topbar_chartspec"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/ic_menu_back"
        custom:titleText="频谱图"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="280dip"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spectrum_history"
            />

        <Spinner
            android:id="@+id/spinner_spectrum"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lilay_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID号："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始时间" />

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止时间" />

            <EditText
                android:id="@+id/inputDate2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_setHistory_spectrum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting"
            android:textSize="18sp" />

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<TextView-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="频谱和IQ数据上传开启"-->
    <!--android:textSize="18sp"/>-->

    <!--<Switch-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:switchMinWidth="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/switch04"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

</LinearLayout>