<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#a3cf62"
        android:text="信号类型和带宽"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="类型:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_radiostyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="带宽:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_radioband"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </Spinner>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#a3cf62"
        android:text="压制模式与时间设置"
        android:textColor="#000000"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radioGroup_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:checked="true"
            android:text="单信号模式"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtn_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="双信号模式"
            android:textSize="18sp"

            />


    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#D3D3D3" />

    <LinearLayout
        android:id="@+id/reLay_singlePress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压制时长:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_T1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="扫频时长:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_T2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ms)"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/reLay_doublePress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双信号压制总时长:"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/et_doubleT1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫频时间:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_doubleT2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分别压制时长:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_doubleT3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
                <EditText
                    android:id="@+id/et_doubleT4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ms)"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#D3D3D3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a3cf62"
        android:text="压制方式"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_autoPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:checked="true"
            android:text="自动压制"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtn_handPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="手动压制"
            android:textSize="18sp"

            />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_startPress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="设置" />
        <!--<Button-->
            <!--android:id="@+id/bt_startPress"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="开始压制" />-->



        <Button
            android:id="@+id/bt_getPressSetting"
            android:text="查询"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a3cf62"
        android:text="压制的频点："
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<RadioButton-->
        <!--android:id="@+id/rbtn_default"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:text="默认频点"-->
        <!--android:textSize="18sp" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rbtn_defined"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:checked="true"-->
        <!--android:text="自定义"-->
        <!--android:textSize="18sp"-->

        <!--/>-->


    </RadioGroup>


    <LinearLayout
        android:id="@+id/liLay_defined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_firstPressPoint"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz" />


        <EditText
            android:id="@+id/et_secondPressPoint"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_setPressFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="开始压制" />
        <Button
            android:id="@+id/bt_stopPress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止压制" />
        <Button
            android:id="@+id/bt_getPressFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>

</LinearLayout>



