<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_startfreq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#011"
            android:gravity="center" />
        <View
            android:background="#cccccc"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>

        <TextView
            android:id="@+id/item_endfreq"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#910" />
        <View
            android:background="#cccccc"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>

        <TextView
            android:id="@+id/item_name"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#191" />

    </LinearLayout>

</LinearLayout>