<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="归属单位：  " />
        <TextView
            android:id="@+id/belonging"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="识别码：  " />
        <TextView
            android:id="@+id/IDcard"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="额定带宽：  " />
        <TextView
            android:id="@+id/signal_bandwidth"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="调制方式：  " />
        <TextView
            android:id="@+id/module_mode"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="调制参数：  " />
        <TextView
            android:id="@+id/module_attribute"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="经纬度： " />
        <TextView
            android:id="@+id/altitude_longitude"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="中心频率：  " />
        <TextView
            android:id="@+id/center_freq"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="额定功率：  " />
        <TextView
            android:id="@+id/maxpower"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="活跃度：  " />
        <TextView
            android:id="@+id/Activity_degree"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="业务属性：  " />
        <TextView
            android:id="@+id/Service_attribute"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="标称半径：  " />
        <TextView
            android:id="@+id/ruleRadius"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>