<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.administrator.testsliding.view.MyTopBar
        android:id="@+id/topbar_locationResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftBackground="@drawable/ic_menu_back"
        custom:rightBackground="@drawable/ditu2"
        custom:titleText="插值态势图结果表"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp">

    </com.example.administrator.testsliding.view.MyTopBar>>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:text="@string/midiuFreq"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="50dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="@string/aband"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="50dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="@string/location"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="50dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="地理半径（km）"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="50dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="分辨率"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#850"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="图片个数"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="50dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>
            <TextView
                android:text="刷新间隔（分钟）"
                android:layout_width="match_parent"
                android:textColor="#850"
                android:layout_height="40dp"
                android:gravity="center" />
            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent">

            </View>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="352dp"
            android:background="#ccc"/>

        <ListView
            android:id="@+id/listview_interpolation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

    </LinearLayout>

</LinearLayout>
