<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hust.radiofeeler.view.MyTopBar
        android:id="@+id/topbar_RouteMapInfo_local"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/ic_menu_back"
        custom:rightBackground="@drawable/radio_map"
        custom:titleText="电磁路径响应数据(本地)"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp">
    </com.hust.radiofeeler.view.MyTopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/dataFrom"
            android:textColor="#850"
            android:gravity="center"
            />
        <View
            android:background="#cccccc"
            android:layout_height="40dp"
            android:layout_width="1dp">

        </View>
        <TextView
            android:id="@+id/tv_datafrom_local"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/midiuFreq"
            android:layout_width="0dp"
            android:textColor="#850"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" />
        <View
            android:background="#cccccc"
            android:layout_height="40dp"
            android:layout_width="1dp">

        </View>
        <TextView
            android:id="@+id/tv_centralFreq_local"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/aband"
            android:layout_width="0dp"
            android:textColor="#850"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" />
        <View
            android:background="#cccccc"
            android:layout_height="40dp"
            android:layout_width="1dp">

        </View>
        <TextView
            android:id="@+id/tv_band_local"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/ftime"
            android:textColor="#850"
            android:gravity="center"
            />
        <View
            android:background="#cccccc"
            android:layout_height="40dp"
            android:layout_width="1dp">

        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/tlocation"
            android:textColor="#850"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>
    <ListView
        android:id="@+id/listview_mapRoute_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>