<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="中心频率：" />
        <EditText
            android:id="@+id/edit1"
            android:layout_width="100dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="带宽：" />
        <EditText
            android:id="@+id/edit2"
            android:textSize="15sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:text="频段选择：" />
        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="220dp"
            style="@style/spinner_style"
            android:layout_height="wrap_content" />
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="动态刷新间隔时间：" />
        <EditText
            android:id="@+id/edit4"
            android:layout_width="100dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="（分钟）" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="起始时间："
            android:background= "#11000044"/>
        <EditText
            android:id="@+id/inputTime1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="终止时间："
            android:background= "#11000044"/>
        <EditText
            android:id="@+id/inputTime2"
            android:layout_width="fill_parent"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>