<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入需要查询的硬件型号："
        android:textSize="23sp"/>
    <Spinner
        android:id="@+id/spinner_FPGA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp">

    </Spinner>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="查看"
        android:id="@+id/btn_queryingain"
         android:layout_gravity="center_horizontal"/>


</LinearLayout>
