<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <com.hust.radiofeeler.view.MyTopBar
        android:id="@+id/topbar_serviceterminal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       custom:leftBackground="@drawable/ic_menu_back"
        custom:rightBackground="@drawable/iconfont_earth2"
        custom:titleText="终端属性查询"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp">

    </com.hust.radiofeeler.view.MyTopBar>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#C5DAED"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->


        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_terminal"-->
            <!--app:tabSelectedTextColor="@android:color/holo_blue_bright"-->
            <!--app:tabTextColor="@android:color/black"-->
            <!--app:tabIndicatorColor="@android:color/holo_blue_bright"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

        <!--</android.support.design.widget.TabLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5DAED">
    <Button
        android:id="@+id/btn_terminalOnlie"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="在网终端属性"
        />
    <Button
        android:id="@+id/btn_terminalRegis"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="所有注册终端"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/lilay_terminal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dip"
        android:background="#ccc"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:text="@string/stationNum"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="#850"
            android:gravity="center" />
        <View
            android:background="#cccccc"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>
        <TextView
            android:text="@string/ID"
            android:layout_width="0dp"
            android:textColor="#850"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center" />
        <View
            android:background="#cccccc"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>

        <TextView
            android:text="@string/location"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#850"
            android:gravity="center" />


    </LinearLayout>

    <ListView
        android:id="@+id/slistview_terminal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>
