<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.testsliding.view.MyTopBar
        android:id="@+id/topbar_radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@drawable/iconfont_back"
        custom:rightBackground="@drawable/iconfont_next2"
        custom:titleText="无线电规划"
        custom:titleText_Color="#ffffff"
        custom:titleTextSize="8sp">

    </com.example.administrator.testsliding.view.MyTopBar>>

    <TextView

        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入需要查看的频率范围："
        android:textSize="23sp"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <EditText
            android:id="@+id/et_radioStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_radioEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/btn_sendradio"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
