<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <!--<com.example.administrator.testsliding.view.MyTopBar-->
        <!--android:id="@+id/topbar_servicestation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--custom:leftBackground="@drawable/ic_menu_back"-->
        <!--custom:titleText="历史IQ数据"-->
        <!--custom:titleText_Color="#ffffff"-->
        <!--custom:titleTextSize="8sp">-->

    <!--</com.example.administrator.testsliding.view.MyTopBar>-->

<!--<include-->
    <!--android:layout_margin="20dp"-->
    <!--layout="@layout/id_time"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"/>-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID号："
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间"
            />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止时间" />

        <EditText
            android:id="@+id/inputDate2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_ID_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/setting"
        android:textSize="18sp"/>
</LinearLayout>