<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/work_model_back"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_work_model"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#dddddd"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sweep_freq_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sweep_freq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="扫频模式"
                android:textSize="22dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#cccccc"
            />

        <LinearLayout
            android:id="@+id/single_sweep_freq_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_sweep_freq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="定频模式"
                android:layout_marginTop="15dp"
                android:textSize="22dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#cccccc"
            />

        <LinearLayout
            android:id="@+id/compress_freq_linearlayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compress_freq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="压制模式"
                android:layout_marginTop="15dp"
                android:textSize="22dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>